<!DOCKTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
          h1{
            font-size : 50px;
            font-family : Gill Sans;
            color : rgb(130, 130, 130);
            text-align : center;
          }
          h2 {
            font-family : Gill Sans;
            font-size : 40px;
            color : rgb(130, 130, 130);
            font-weight : normal;
            text-align : center;
          }
          .bodytext {
            font-family : Gill Sans;
            font-size : 20px;
            color : rgb(80, 80, 80);
          }
          #container{
            max-width : 920px;
            margin : auto;
          }
        </style>
    </head>
    <body>
      <div id = "container">
        <h1> Srishti Somya </h1>
        <img src = "https://fdfd7cbe-a242-4e83-96aa-17fa12601d13-00-3vke7u7h8pfwn.sisko.replit.dev/static/photo.jpeg" height = "320">
        <h2> Introduce Youself...</h2>
        <p class = "bodytext"> Hi, I’m Srishti, an undergrad pursuing B.Tech in CSE and an aspiring software developer. I specialize in solving complex problems and have my interests lied in backend developement, databases and Artificail Intelligence and Machine Leanring. I have dwelled into tech using C++, Python, Rust and various other frameworks.<br>
  
        I’m passionate about solving real-world problems and open-source development, and I love working and brainstorming on different ideas! <br>
  
        When I'm not coding, you'll find me sleeping! lol...not really, wandering on things like baking, skating, painting and most importantly listening to music and watching netfix!<br>
  
        Let’s connect and build something amazing together.</p>
        <h2> Projects </h2>
        <p class = "bodytext"> show projects here</p>
        <div style = "text-align : center">
          <button> Contact Me</button>
          <p>Copyright</p>
        </div>
      </div>
    </body>
</html>
    